EMAIL = 'example@example.com'
PASSWORD = 'examplepassword'
SECRET_KEY = 'examplefd8kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'
ALLOWED_HOSTS = '*' #for all hosts

DB_ENGINE=django.db.backends.postgresql
DB_NAME=name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=1234
